{
  "name": "eshetang-skill",
  "version": "0.1.0",
  "private": true,
  "description": "易奢堂扫码登录与 userToken 提取工具",
  "bin": {
    "eshetang-cli": "./tools/eshetang-cli.js"
  },
  "scripts": {
    "check": "node ./tools/eshetang-cli.js check_login_status",
    "qrcode": "node ./tools/eshetang-cli.js get_login_qrcode",
    "token": "node ./tools/eshetang-cli.js get_user_token",
    "reset": "node ./tools/eshetang-cli.js delete_session"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
